# Tokens
TOKEN_SECURE = "token secure for jwt"

# Data Base
USER_DB = "database user"
PASSWORD_DB = "database password"
NAME_DB = "database name"

# Host 
HOST_DB = "database host"
PORT_DB = "database port"

# Cloudinary
CLOUD_NAME = "cloud name from cloudinary"
API_KEY = "api key from cloudinary"
API_SECRET = "api secret from cloudinary"
NONE_IMAGE = "User's default image URL that is saved from Cloudinary"
ROOM_NONE_IMAGE = "Room's default image URL that is saved from Cloudinary"